MONGO_URI=mongodb://127.0.0.1:27017/mi_basedatos
JWT_SECRET=TuClaveMuySecretaYGeneradaAleatoriamente123!@
ID_CLIENTE=1060971248298-jho2gvio6ec97etejilsc7ba7h5cpo7d.apps.googleusercontent.com
SECRET_CLIENT=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
